# Android-Starter

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: Application.kt  MainActivity.kt
app/src/main/java/com/example/app/data/datastore/: AbstractPreferenceDataStore.kt  AppDataStore.kt  DataStore.kt
app/src/main/java/com/example/app/data/db/: AppDatabase.kt
app/src/main/java/com/example/app/data/db/dao/: ArticleDao.kt
app/src/main/java/com/example/app/data/db/entities/: ArticleEntity.kt
app/src/main/java/com/example/app/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/app/data/remote/repo/: INewsRepo.kt  NewsRepo.kt
app/src/main/java/com/example/app/data/remote/service/: ApiService.kt
app/src/main/java/com/example/app/di/: DataStoreModule.kt  DatabaseModule.kt  Module.kt
app/src/main/java/com/example/app/model/internal/uistates/: HomeScreenUIState.kt
app/src/main/java/com/example/app/model/network/: ArticleRM.kt  NewsRM.kt  SourceRM.kt  TopHeadlinesRM.kt
app/src/main/java/com/example/app/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/example/app/pagingsource/: PagingDataSource.kt
app/src/main/java/com/example/app/ui/: HomeDetails.kt  HomeScreen.kt
app/src/main/java/com/example/app/utils/: ILogger.kt  Logger.kt  Resource.kt
app/src/main/java/com/example/app/viewmodel/: HomeDetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/app/repo/: NewsRepoTest.kt
app/src/test/java/com/example/app/utils/: MainDispatcherRule.kt
app/src/test/java/com/example/app/vm/: HomeViewModelTest.kt
