// Top-level build file
buildscript {
    repositories { google(); mavenCentral() }
    dependencies { 
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.9.22'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.47'
    }
}
allprojects { repositories { google(); mavenCentral() } }